<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="{{ url_for('static',filename='logo.png')}}">
    <script src="https://kit.fontawesome.com/40b8ba8176.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    :root{
        --icolor:white;
    }
    body{
        background-color: black;
        font-family: "Poppins", sans-serif;
        overflow: hidden;
    }
    span{
        font-size: 5rem;
        color: white;
        z-index: 2;
    }
    .container{
        width: 100vw;
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .member{
        width: 20vw;
        height:50vh;
        background-color: #583DA1;
        margin: 2rem;
        border:5px solid white;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: white;
        
    }
    .member:hover{
        --icolor: #583DA1;
        background-color: white;
        color: #583DA1;
        transition: all 1s ease;
        border:5px solid #583DA1;
    }
    img{
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: 11rem;
        width: auto;
        border-radius: 50%;
    }
    .buttons{
        display: flex;
        
    }
    .buttons i{
        font-size: 3rem;
        padding: 1rem;
        text-decoration: none;
    }
    .buttons a{
        color: var(--icolor);
        text-decoration: none;
        transition: all 1s ease;
    }
    
</style>
<body>
    <center><span>Our Team</span></center>
    
    <div class="container">
    
        <div class="member">
            <img src="static/Arhaan_Bhiwandkar.jpeg" alt="">
            <h2>Arhaan Bhiwandkar</h2>
            <div class="buttons">
            <a href="https://www.linkedin.com/in/arhaan-bhiwandkar-583aaa233" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/ArhaanB24" target="_blank"><i class="fa fa-github-square"></i></a>
            </div>
        </div>
    <div class="member"><img src="static/Arya_Chawan.png" alt=""><h2>Arya Chawan</h2>
        <div class="buttons">
            <a href="https://www.linkedin.com/in/arya-chawan-99b127303/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/aryachawan" target="_blank"><i class="fa fa-github-square"></i></a>
            </div>
        </div>
        <div class="member">
            <img src="static/Sharvil_Gharkar.jpeg" alt="">
            <h2>Sharvil Gharkar</h2>
            <div class="buttons">
            <a href="https://www.linkedin.com/in/sharvil-gharkar-16767b2b5/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/Sharvil0769" target="_blank"><i class="fa fa-github-square"></i></a>
            </div>
        </div>
    <div class="member">
        <img src="static/Bevin_Johnson.jpeg" alt="">
        <h2>Bevin Johnson</h2>
        <div class="buttons">
            <a href="https://www.linkedin.com/in/bevinjhsn" target="_blank"><i class="fa fa-linkedin-square"></i></a>
            <a href="https://github.com/BevinJ" target="_blank"><i class="fa fa-github-square"></i></a>
            </div>
    </div>
    </div>
</body>
</html>
