<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        background-color: rgb(23, 23, 23);
        overflow-y: hidden;
        overflow-x: hidden;
    }
    *{
        font-family: "Poppins", sans-serif;
    }
    *:focus{
        outline: none;
        background: none;
    }
    .h1{
        font-family: "Poppins", sans-serif;
        color: #583DA1;
        margin-top: 20vh;
        font-weight: bold;
        font-size: 1.9rem;
        margin-bottom: 2rem;
    }
    h2{
        font-family: "Poppins", sans-serif;
        color: #583DA1;
    }
    .smallcontainer{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        position: absolute;
        justify-content: center;
    }
    .form{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #D9D9D9;
        width: 25rem;
        height: 27rem;
        border-radius: 20px;
    }
    .form input{
        width: 80%;
        height: 1.5rem;
        margin: 1.5rem;
        border-radius: 20px;
        padding: 1rem;
        font-family: "Poppins", sans-serif;
        border: 2px solid #969494;
        background-color: #D9D9D9;
        font-size: 1rem;
        font-weight: bold;
        color: rgb(23, 23, 23);
    }
    .form button{
        padding: 1rem;
        margin-top: 1.5rem;
        background-color: #583DA1;
        border: none;
        border-radius: 12px;
        color: white;
        width: 10rem;
    }
    #particles-js{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
    }
    @media all and (max-width: 600px) {
        body{
            background-color: rgb(23, 23, 23);
            overflow-y: hidden;
            overflow-x: hidden;
            display: flex;
            justify-content: center;
        }
        .h1{
            font-family: "Poppins", sans-serif;
            color: #583DA1;
            margin-top: 20vh;
            font-weight: bold;
            font-size: 1.6rem;
            margin-bottom: 2rem;
        }
        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #D9D9D9;
            width: 21rem;
            height: 24rem;
            border-radius: 20px;
        }
    }
</style>
<body>
    <div class="container" id="particles-js">
        <div class="smallcontainer">
        {% if flag == 0 %}
        <span class="h1">Ready for NotesPortal 2.0?</span>
        <form action="/" method="post" class="form">
            <h2>Join the waitlist!</h2>
            <input type="text" name="name" id="name" placeholder="Name" minlength="3" required>
            <input type="email" name="email" id="email" placeholder="Email" required>
            <button type="submit">Submit</button>
        </form>
        {% else %}
        <span class="h1"></span>
        <style>
            form{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
        <form action="/" method="post" class="form">
            <h2>Thank You!</h2>
        </form>
        {%endif%}
    </div>
    </div>
    <script src="{{ url_for('static',filename='particles.js')}}"></script>
    <script src="{{ url_for('static',filename='app.js')}}"></script>
</body>
</html>